{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "MongoDBSettings": {
    "ConnectionString": "mongodb+srv://dawitzelekebil3637:Pzl8NkRs0eDrZ9Hq@a2sv-eskalate.phcxe8c.mongodb.net/?retryWrites=true&w=majority&appName=a2sv-eskalate",
    "DatabaseName": "eskalateChallenge"
  },
"JwtSettings": {
    "Secret": "61fe23e29ab040398b658dc1eab24c4ddcf685928d6e4d8e839e5fc29d119495",
    "Issuer": "http://localhost:5019",
    "ExpiryMinutes": 43200
  },
  "AllowedHosts": "*"
  

}
